/* ==================== Редактирование избранного ==================== */

html:root {
  --hrf1: url("https://i.ibb.co/MgZjJ5S/Darling-in-the-Fran-XX-2.jpg");                            /* Darling in the FranXX */
  --hrf2: url("https://i.ibb.co/XYhK23m/Code-Geass.jpg");                                          /* Code Geas */
  --hrf3: url("https://i.ibb.co/YpY6mmZ/Naruto.jpg");                                              /* Naruto */
  --hrf4: url("https://i.ibb.co/VpZzzfk/Attack-on-Titan.png");                                     /* Attack on Titan */
  --hrf5: url("https://desu.shikimori.one/system/user_images/original/669760/1107748.jpg");        /* Violet Evergarden */
  --hrf6: url("https://i.ibb.co/NNpdMp7/Demon-Slayer.jpg");                                        /* Demon Slayer */
  --hrf7: url("https://i.ibb.co/RccbrxG/Kimi-no-uso.jpg");                                         /* Your Lie in April */
  --hrf8: url("https://i.ibb.co/sy3L9ZC/Sorcery-fight.jpg");                                       /* Sorcery Fight */
  --hrf9: url("https://i.ibb.co/Z1Yv51z/Great-teacher-Onizuka.jpg");                               /* Great teacher Onizuka */
  --hrf10: url("https://i.ibb.co/rxyNfMf/Berserk.jpg");                                            /* Berserk */
  --hrf11: url("https://i.ibb.co/T0Wh99g/Samurai-Champloo4.jpg");                                  /* Samurai Champloo */
  --hrf12: url("https://i.ibb.co/dKSDG3X/Steins-Gate.webp");                                       /* Steins Gate */
  --hrf13: url(""); /*  */
}
 

/* Darling in the FranXX */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="35849-darling-in-the-franxx"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="35849-darling-in-the-franxx"] .image-cutter {
 background: var(--hrf1) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="35849-darling-in-the-franxx"] .image-decor::before { content: "9/10"; }
.p-profiles .cc-favourites .c-anime a[href*="35849-darling-in-the-franxx"] .image-cutter::before { content: "Милый во Франксе"; font-size: 12px; }

/* Code Geas */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="2904-code-geass-hangyaku-no-lelouch-r2"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="2904-code-geass-hangyaku-no-lelouch-r2"] .image-cutter {
 background: var(--hrf2) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="2904-code-geass-hangyaku-no-lelouch-r2"] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*="2904-code-geass-hangyaku-no-lelouch-r2"] .image-cutter::before { content: "Код Гиас"; font-size: 12px; }

/* Naruto */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="z1735-naruto-shippuuden"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="z1735-naruto-shippuuden"] .image-cutter {
 background: var(--hrf3) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="z1735-naruto-shippuuden"] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*="z1735-naruto-shippuuden"] .image-cutter::before { content: "Наруто"; font-size: 12px; }

/* Attack on Titan */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="40028-shingeki-no-kyojin-the-final-season"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="40028-shingeki-no-kyojin-the-final-season"] .image-cutter {
 background: var(--hrf4) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="40028-shingeki-no-kyojin-the-final-season"] .image-decor::before { content: "9/10"; }
.p-profiles .cc-favourites .c-anime a[href*="40028-shingeki-no-kyojin-the-final-season"] .image-cutter::before { content: "Атака Титанов"; font-size: 12px; }

/* Violet Evergarden */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="33352-violet-evergarden"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="33352-violet-evergarden"] .image-cutter {
 background: var(--hrf5) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="33352-violet-evergarden"] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*="33352-violet-evergarden"] .image-cutter::before { content: "Вайолет Эвергарден"; font-size: 12px; }

/* Demon Slayer */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="z38000-kimetsu-no-yaiba"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="z38000-kimetsu-no-yaiba"] .image-cutter {
 background: var(--hrf6) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="z38000-kimetsu-no-yaiba"] .image-decor::before { content: "9/10"; }
.p-profiles .cc-favourites .c-anime a[href*="z38000-kimetsu-no-yaiba"] .image-cutter::before { content: "Клинок, рассекающий демонов"; font-size: 12px; }

/*  Your Lie in April */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="z23273-shigatsu-wa-kimi-no-uso"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="z23273-shigatsu-wa-kimi-no-uso"] .image-cutter {
 background: var(--hrf7) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="z23273-shigatsu-wa-kimi-no-uso"] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*="z23273-shigatsu-wa-kimi-no-uso"] .image-cutter::before { content: "Твоя апрельская ложь"; font-size: 12px; }

/* Sorcery fight */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*="40748-jujutsu-kaisen-tv"] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*="40748-jujutsu-kaisen-tv"] .image-cutter {
 background: var(--hrf8) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*="40748-jujutsu-kaisen-tv"] .image-decor::before { content: "9/10"; }
.p-profiles .cc-favourites .c-anime a[href*="40748-jujutsu-kaisen-tv"] .image-cutter::before { content: "Магическая битва"; font-size: 12px; }

/* Great Teacher Onizuka */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*=""] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter {
 background: var(--hrf9) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*=""] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter::before { content: "Крутой учитель Онидзука"; font-size: 12px; }

/* Berserk */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*=""] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter {
 background: var(--hrf10) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*=""] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter::before { content: "Берсерк"; font-size: 12px; }

/* Samurai Champloo */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*=""] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter {
 background: var(--hrf11) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*=""] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter::before { content: "Самурай Чамплу"; font-size: 12px; }

/* Steins Gate */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*=""] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter {
 background: var(--hrf12) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*=""] .image-decor::before { content: "10/10"; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter::before { content: "Врата Штейна"; font-size: 12px; }

/*  */
.p-profiles .cc-favourites .c-anime[class*="b-catalog_entry"] > a[href*=""] img { visibility: hidden; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter {
 background: var(--hrf13) no-repeat center / cover;
}
.p-profiles .cc-favourites .c-anime a[href*=""] .image-decor::before { content: "/"; }
.p-profiles .cc-favourites .c-anime a[href*=""] .image-cutter::before { content: ""; font-size: 12px; }

